#section__hero{
    background-color: var(--color-secondary);
    padding-top: calc(60px + 5%);
    max-height: 100vh;
    overflow: hidden;
    h1{
        color: var(--color-white);
    }
    h2{
        color: var(--color-white);
        font-size: 3.5vw;
    }
    h2 strong{
        color: var(--color-primary-light);
        font-weight: unset;
    }
    p{
        color: var(--color-white);
        font-size: var(--size-md);
    }
    .btn--down{
        margin-top: 30px;
    }
    .column__2{
        z-index: 4;
        .col__right{
            position: relative;
        }
    }
    .secondary__img{
        position: absolute;
        clip-path: polygon(40% 0, 100% 0%, 60% 100%, 0% 100%);
        top: 65%;
        right: -37%;
        width: clamp(50%, 400px, 100%);
        transform: translate(-50%, -50%) scale(1.2);
    }
    .wrapper__shape__hero{
    position: relative;
    left: -15%;
        .shape__hero{
            clip-path: polygon(40% 0, 100% 0%, 60% 100%, 0% 100%);
            overflow: hidden;
            picture{
                position: relative;
                z-index: 2;
            }
            .shape__hero__video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }
        }
        .overlay__shape__hero{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            clip-path: polygon(0 0, 50% 0, 50% 100%, 30% 100%);
        }
    }
}

#section__intro{
    background-color: var(--color-secondary-light);
    .column__1{
        min-height: 50vh;
        align-items: flex-start;
        h2:first-letter{
            text-transform: uppercase;
        }
        .timeline{
            width: 100%;
            min-height: 50vh;
            .list{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 200px;
            }
            .item{
                margin: 0;
                width: 100%;
                position: relative;
                .dot{
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: var(--color-secondary);
                    z-index: 3;
                    &:after{
                        content: "";
                        position: relative;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 25px;
                        aspect-ratio: 1;
                        border-radius: 100%;
                        background-color: var(--color-secondary-light);
                    }
                }
                .line{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 100%;
                    height: 2px;
                    background-color: var(--color-secondary);
                    z-index: 2;
                }
                h3{
                    background-color: var(--color-primary);
                    width: fit-content;
                    padding: 5px 10px;
                    position: absolute;
                    text-wrap: nowrap;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 3;
                    clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
                    font-size: 16px;
                    text-align: center;
                }
            }
            .item:nth-child(5) .line{
                width: 2px;
                height: 100%;
            }
            .list:nth-child(2n+2){
                direction: rtl;
                .item{
                    .dot::after{
                        left: unset;
                        right: unset;
                    }
                    .line{
                        left: unset;
                        right: 50%;
                    }
                    .tooltip{
                        right: 50%;
                        transform: translate(50%, -50%);
                    }
                }
                
            }
            .list:last-child{
                .item{
                    .line{
                        display: none;
                    }
                }
            }
        }
        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
#home_about_via{
    background-attachment: var(--color-primary-light);
    .column__2{
        padding: 5%;
        .col__left{
            padding-right: 10%;
        }
        .col__right{
            padding-left: 5%;
            flex-direction: row !important;
            gap: 5%;
        }
    }
    .column__1{
        align-items: center;
        padding: 0;
        picture{
            height: 80vh;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }
        }
    }
    ul{
        width: 60%;
        li{
            width: 100%;
            text-align: center;
            h2{
                font-weight: 600;
                font-size: var(--size-4xl);
            }
            p{
                text-transform: uppercase;
            }
        }
        li:nth-child(2){
            border-left: 1px solid var(--color-primary);
            border-right: 1px solid var(--color-primary);
        }
    }
}

#home_wySelectUs{
    .column__2{
        padding: 5%;
        .col__left{
            padding-right: 10%;
        }
        .col__right{
            padding-left: 5%;
            flex-direction: row !important;
            gap: 5%;
            p{
                color: var(--color-secondary);
            }
        }
    }
}

#home_ourMethod{
    background-attachment: var(--color-primary-light);
    padding: 5%;
    h3{
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 3%;
    }
    .column__2{
        .col__left{
            padding-right: 5%;
        }
    }
    ul{
        width: 100%;
        li{
            width: 100%;
            padding: 5% 0;
            h2{
                font-weight: 600;
            }
            div{
                display: flex;
                align-items: center;
                p{
                    width: 50%;
                }
                p:first-child{
                    font-weight: 300;
                    text-transform: uppercase;
                }
            }
        }
        li:nth-child(1){
            border-bottom: 1px solid var(--color-primary);
            padding-top: 0;
        }
        li:nth-child(2){
            border-bottom: 1px solid var(--color-primary);
        }
    }
    .col__left{
        width: 60% !important;
    }
    .col__right{
        width: 40% !important;
        picture{
            width: 100%;
            aspect-ratio: 2/3;
            img{
                height: 100%;
                object-fit: cover;
                border-left: 20px solid var(--color-primary);
            }
        }
    }
}

#home_testy{
    background-attachment: var(--color-primary-light);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    h3{
        margin-bottom: 3%;
    }
    .column__2{
        .col__left{
            width: 30%;
            h2{
                margin-top: 0%;
            }
        }
        .col__right{
            width: 70%;
            margin-top:3%;
            .testimonials-swiper {
                width: 100%;
                padding: 20px 0;
            }
            .testy__card {
                height: auto;
                border-radius: 32px;
                padding: 5%;
                background-color: white;
                border: 1px solid white;
                height: 100%;
                p::after{
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -20px;
                    width: 50%;
                    height: 2px;
                    background-color: var(--color-primary);
                }
                h3{
                    font-weight: 500;
                    margin-top: 20px;
                    text-transform: capitalize;
                }
                .stars-container {
                    display: flex;
                    margin-top: 8px;
                    svg{
                        width: 10%;
                        aspect-ratio: 1;
                        path{
                            fill: var(--color-primary);
                        }
                    }
                }
            }
            .swiper-button-next{
                width: 15px;
                height: 15px;
                top: -5%;
                border-bottom: 2px solid var(--color-secondary);
                border-left: 2px solid var(--color-secondary);
                transform: rotate(225deg);
            }
            .swiper-button-prev{
                width: 15px;
                height: 15px;
                top: -5%;
                left: 93%;
                border-bottom: 2px solid var(--color-secondary);
                border-left: 2px solid var(--color-secondary);
                transform: rotate(45deg);
            } 
            .swiper-button-prev:hover, .swiper-button-next:hover{
                border-color: var(--color-primary);
            }
            .swiper-button-prev::after, .swiper-button-next::after{
                display: none;
            }
            .swiper-pagination{
                padding: 10px;
                position: relative;
                width: 100%;
                bottom: -5%;
                left: 44%;
            }
            .swiper-pagination-bullet{
                background-color: var(--color-secondary);
                width: 15px;
                height: 15px;
                opacity: 100%;
            }
            .swiper-pagination-bullet-active{
                background-color: var(--color-primary);
                width: 15px;
                height: 15px;
            }
            
        }
    }
    .column__1{
        position: relative;
        h2{
            width: 100%;
            text-align: center;
            font-weight: 600;
        }
    }

}

#section__productos {
    background-color: var(--color-black);
    padding: 5%;
    .column__1{
        align-items: flex-start;
        h3{
        color: var(--color-white);
        }
        h2{
        color: var(--color-white);
        width: 100%;
        }
    }
    ul{
        display: grid;
        align-items: start;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        li{
            .btn{
                display: none;
            }
            .card__pic{
                picture{
                   border-left: 20px solid var(--color-primary);
                   aspect-ratio: 1/1;
                   width: auto;
                }
            }
            .card__body{
                background-color: transparent;
                padding: 30px 0;
                .card__category{
                    span{
                        font-size: var(--size-md);
                        color: var(--color-primary);
                    }
                    a{
                        text-transform: uppercase;
                        font-size: var(--size-md);
                        font-weight: 300;
                    }
                }
                a{
                    color: var(--color-white);
                }
                h2{
                    color: var(--color-white);
                    margin-bottom: 50px;
                    a{
                        font-size: var(--size-xl);
                        font-weight: 300;
                    }
                }
                h2::after{
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -20px;
                    width: 10%;
                    height: 2px;
                    background-color:var(--color-primary);
                }
            }
        }
    }
}
.section__contact{
    padding: 5%;
    background-color: var(--color-secondary);
    .column__1{
        h3{
            color: var(--color-white);
        }
        h2{
            color: var(--color-white);
            span{
                text-transform: uppercase;
            }
        }
        h2::first-letter{
            text-transform: uppercase;
        }
    }
    .column__2{
        .col__left{
            .data__wrapper{
                padding: 3% 0;
                li{
                    margin-bottom: 40px;
                }
                .telefono{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 10px;
                    h3{
                        color: var(--color-white);
                        margin-bottom: 0;
                    }
                    h3::first-letter{
                        text-transform: uppercase;
                    }
                    p{
                        color: var(--color-primary);
                        margin-bottom: 0;
                    }
                }
                .correo{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 10px;
                    h3{
                        color: var(--color-white);
                        margin-bottom: 0;
                    }
                    h3::first-letter{
                        text-transform: uppercase;
                    }
                    p{
                        color: var(--color-primary);
                        margin-bottom: 0;
                    }
                }
                .oficinas{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 10px;
                    h3{
                        color: var(--color-white);
                        margin-bottom: 0;
                    }
                    h3::first-letter{
                        text-transform: uppercase;
                    }
                    p{
                        color: var(--color-primary);
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    #section__hero{
        .secondary__img{
            width: clamp(50%, 300px, 100%);
        }
    }   
}
@media screen and (max-width: 1024px) {
    #home_ourMethod{
        .col__left{
            width: 100% !important;
            padding-right: 0;
        }
        .col__right{
            width: 100% !important;
            padding-left: 0;
            picture{
                width: 100%;
            }
        }
    }
    #section__intro{
        .column__1{
            .timeline{
                .list{
                    grid-template-columns: repeat(3, 1fr);
                }
                .item:nth-child(3) .line{
                    width: 2px;
                    height: 100%;
                }
            }
        }
    }
    #home_testy{
        .column__1{
            width: 100% !important;
            .swiper-button-next, .swiper-button-prev{
                top: 97% !important;
                bottom: 0 !important;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #section__hero{
        .secondary__img{
            width: clamp(50%, 200px, 100%);
        }
    }
    #section__intro{
        .column__1{
            .timeline{
                .list{
                    grid-template-columns: repeat(2, 1fr);
                }
                .item:nth-child(2) .line{
                    width: 2px;
                    height: 100%;
                }
            }
        }
    }
}